<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Prs-JL-fFe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kLe-qv-zyB">
            <objects>
                <tabBarController id="Prs-JL-fFe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LyR-tb-boo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHk-ta-2kU" kind="relationship" relationship="viewControllers" id="WuP-w6-5Hh"/>
                        <segue destination="OW8-aR-Oom" kind="relationship" relationship="viewControllers" id="PSF-cb-DrS"/>
                        <segue destination="Hmb-FO-ScU" kind="relationship" relationship="viewControllers" id="zwG-6a-EWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfY-Yt-cW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-752"/>
        </scene>
        <!--POST-->
        <scene sceneID="wZH-f3-8hT">
            <objects>
                <viewController id="OW8-aR-Oom" customClass="post" customModule="UniTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fch-6E-KGU"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0K-VU-wW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzZ-Fj-1vO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-GN-zcE">
                                <rect key="frame" x="249" y="20" width="103" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wf2-TS-gfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-yJ-1Dm">
                                <rect key="frame" x="542" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.020828239969999999" blue="0.077325969019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPost:" destination="OW8-aR-Oom" eventType="touchUpInside" id="aPy-SW-YYW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-FA-xB9">
                                <rect key="frame" x="20" y="74" width="245" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvJ-m6-Vcb"/>
                                    <constraint firstAttribute="width" constant="245" id="k2d-oC-P0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="OW8-aR-Oom" id="Dz1-rQ-e8u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-Q6-dCa">
                                <rect key="frame" x="20" y="140" width="245" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I04-X1-fng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="OW8-aR-Oom" id="fDt-9C-kHp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-fw-pQk">
                                <rect key="frame" x="20" y="214" width="245" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zwb-G4-CiF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="OW8-aR-Oom" id="n2T-u8-Vro"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-rq-qNQ">
                                <rect key="frame" x="20" y="278" width="271" height="247"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-nR-qAr">
                                <rect key="frame" x="20" y="278" width="271" height="244"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ZTU-pZ-sof"/>
                                </constraints>
                                <connections>
                                    <action selector="takePicture:" destination="OW8-aR-Oom" eventType="touchUpInside" id="SdT-Og-CoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAH-fw-pQk" firstAttribute="leading" secondItem="S3R-nR-qAr" secondAttribute="leading" id="5R2-iJ-JZy"/>
                            <constraint firstItem="eDx-yJ-1Dm" firstAttribute="top" secondItem="Fch-6E-KGU" secondAttribute="bottom" constant="8" symbolic="YES" id="9Xk-Ic-jiJ"/>
                            <constraint firstItem="kAH-fw-pQk" firstAttribute="trailing" secondItem="v8H-Q6-dCa" secondAttribute="trailing" id="BsL-9n-ngm"/>
                            <constraint firstItem="Pof-GN-zcE" firstAttribute="centerX" secondItem="PzZ-Fj-1vO" secondAttribute="centerX" id="HxB-12-Lh5"/>
                            <constraint firstItem="v8H-Q6-dCa" firstAttribute="top" secondItem="IoG-FA-xB9" secondAttribute="bottom" constant="36" id="SYk-OQ-EeE"/>
                            <constraint firstItem="Z0K-VU-wW4" firstAttribute="top" secondItem="S3R-nR-qAr" secondAttribute="bottom" constant="29" id="Sfc-Qp-4Eg"/>
                            <constraint firstItem="v8H-Q6-dCa" firstAttribute="leading" secondItem="kAH-fw-pQk" secondAttribute="leading" id="THt-Pq-9PU"/>
                            <constraint firstItem="nbS-rq-qNQ" firstAttribute="trailing" secondItem="S3R-nR-qAr" secondAttribute="trailing" id="Wi8-ea-rhc"/>
                            <constraint firstItem="Pof-GN-zcE" firstAttribute="top" secondItem="Fch-6E-KGU" secondAttribute="bottom" id="Znz-6X-U8R"/>
                            <constraint firstItem="S3R-nR-qAr" firstAttribute="top" secondItem="nbS-rq-qNQ" secondAttribute="top" id="aQB-oo-mVp"/>
                            <constraint firstItem="v8H-Q6-dCa" firstAttribute="trailing" secondItem="IoG-FA-xB9" secondAttribute="trailing" id="cQD-u3-UD1"/>
                            <constraint firstItem="IoG-FA-xB9" firstAttribute="top" secondItem="Pof-GN-zcE" secondAttribute="bottom" constant="33" id="eju-ge-SPY"/>
                            <constraint firstItem="kAH-fw-pQk" firstAttribute="top" secondItem="v8H-Q6-dCa" secondAttribute="bottom" constant="44" id="lPR-lR-Rqa"/>
                            <constraint firstItem="Z0K-VU-wW4" firstAttribute="top" secondItem="nbS-rq-qNQ" secondAttribute="bottom" constant="26" id="mkL-Lx-wjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDx-yJ-1Dm" secondAttribute="trailing" constant="8" id="ocj-13-dQO"/>
                            <constraint firstItem="v8H-Q6-dCa" firstAttribute="leading" secondItem="IoG-FA-xB9" secondAttribute="leading" id="pe9-pY-c5H"/>
                            <constraint firstItem="S3R-nR-qAr" firstAttribute="top" secondItem="kAH-fw-pQk" secondAttribute="bottom" constant="34" id="ppe-3p-OJe"/>
                            <constraint firstItem="nbS-rq-qNQ" firstAttribute="leading" secondItem="S3R-nR-qAr" secondAttribute="leading" id="rJK-gm-moZ"/>
                            <constraint firstItem="kAH-fw-pQk" firstAttribute="leading" secondItem="PzZ-Fj-1vO" secondAttribute="leadingMargin" id="xnV-vI-rwR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="POST" id="dDk-kn-WqN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Price" destination="v8H-Q6-dCa" id="FnQ-l6-Ckh"/>
                        <outlet property="currentImage" destination="nbS-rq-qNQ" id="3bb-Hj-v1N"/>
                        <outlet property="itemDescription" destination="kAH-fw-pQk" id="o9M-fV-1Mj"/>
                        <outlet property="itemName" destination="IoG-FA-xB9" id="ka8-Gv-g7C"/>
                        <outlet property="postBtn" destination="dDk-kn-WqN" id="0cd-Ad-RMw"/>
                        <segue destination="Prs-JL-fFe" kind="show" identifier="back" id="mm5-Fp-1m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac9-oe-YbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-176"/>
        </scene>
        <!--User-->
        <scene sceneID="nFM-Aq-qHJ">
            <objects>
                <viewController id="Hmb-FO-ScU" customClass="user" customModule="UniTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9e7-sl-aV9"/>
                        <viewControllerLayoutGuide type="bottom" id="xNE-hN-gxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1H-Kq-1eP" customClass="User">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-A2-2fE">
                                <rect key="frame" x="20" y="73" width="235" height="199"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="gIG-35-V26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-qZ-y7L">
                                <rect key="frame" x="295" y="87" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msk-5O-c0C">
                                <rect key="frame" x="365" y="87" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-P4-c6d">
                                <rect key="frame" x="27" y="20" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nO0-Zp-VRR"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.020828239969999999" blue="0.077325969019999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="Hmb-FO-ScU" eventType="touchUpInside" id="3YX-sa-Xgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNE-hN-gxm" firstAttribute="top" secondItem="VU9-A2-2fE" secondAttribute="bottom" constant="279" id="5NS-Y3-G5n"/>
                            <constraint firstItem="idE-qZ-y7L" firstAttribute="top" secondItem="9e7-sl-aV9" secondAttribute="bottom" constant="67" id="5Yz-nW-fHm"/>
                            <constraint firstItem="msk-5O-c0C" firstAttribute="baseline" secondItem="idE-qZ-y7L" secondAttribute="baseline" id="9lt-vW-v8W"/>
                            <constraint firstItem="9L5-P4-c6d" firstAttribute="leading" secondItem="U1H-Kq-1eP" secondAttribute="leadingMargin" constant="7" id="CGc-Xt-dCj"/>
                            <constraint firstItem="VU9-A2-2fE" firstAttribute="leading" secondItem="U1H-Kq-1eP" secondAttribute="leadingMargin" id="ISF-2x-Xnl"/>
                            <constraint firstItem="VU9-A2-2fE" firstAttribute="top" secondItem="9L5-P4-c6d" secondAttribute="bottom" constant="23" id="RTX-V1-65d"/>
                            <constraint firstItem="9L5-P4-c6d" firstAttribute="top" secondItem="9e7-sl-aV9" secondAttribute="bottom" id="oXH-0O-6mv"/>
                            <constraint firstItem="msk-5O-c0C" firstAttribute="leading" secondItem="idE-qZ-y7L" secondAttribute="trailing" constant="8" symbolic="YES" id="pIg-0X-gq3"/>
                            <constraint firstItem="idE-qZ-y7L" firstAttribute="leading" secondItem="VU9-A2-2fE" secondAttribute="trailing" constant="40" id="xBx-Xa-3cZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="CdM-Me-HPN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwD-nR-dr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="226"/>
        </scene>
        <!--First-->
        <scene sceneID="xhQ-uP-jc9">
            <objects>
                <viewController id="Z63-P9-TtL" customClass="first" customModule="UniTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLX-yS-cb4"/>
                        <viewControllerLayoutGuide type="bottom" id="vvn-vf-oNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXv-hP-iAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-uX-xTk">
                                <rect key="frame" x="0.0" y="64" width="600" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uNa-oJ-heg" style="IBUITableViewCellStyleDefault" id="kAZ-A0-aem">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAZ-A0-aem" id="1BX-mM-1gv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNa-oJ-heg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z63-P9-TtL" id="UDH-2k-pir"/>
                                    <outlet property="delegate" destination="Z63-P9-TtL" id="eMg-J2-rG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qdu-uX-xTk" secondAttribute="bottom" constant="48" id="Nal-2x-4LM"/>
                            <constraint firstItem="qdu-uX-xTk" firstAttribute="top" secondItem="cLX-yS-cb4" secondAttribute="bottom" id="UGe-1x-mRJ"/>
                            <constraint firstAttribute="trailing" secondItem="qdu-uX-xTk" secondAttribute="trailing" id="eJ6-EO-gS4"/>
                            <constraint firstItem="qdu-uX-xTk" firstAttribute="leading" secondItem="eXv-hP-iAN" secondAttribute="leading" id="iBG-2X-Lyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgG-R7-prw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="meX-gw-Xwz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zOl-Rd-b5A">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="0.020828239972923823" blue="0.077325969022726482" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XBV-M3-nLS" kind="show" id="LxE-q5-Xpa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qdu-uX-xTk" id="HxR-Vr-Ftr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt8-dg-5Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1027"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udw-Vz-AaK">
            <objects>
                <viewController id="XBV-M3-nLS" customClass="ViewController" customModule="UniTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHK-Q8-r8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDO-Wm-fUn">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7J7-9i-g2a">
                            <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="1" green="0.020828239969999999" blue="0.077325969019999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filter Cell" id="49k-bT-Ew4">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49k-bT-Ew4" id="x2q-Q2-jH6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6S-yJ-4Rq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1027"/>
        </scene>
        <!--Main-->
        <scene sceneID="gt2-yv-Eam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHk-ta-2kU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="4uE-dm-qiy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNZ-fJ-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X6w-ns-h7c">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Z63-P9-TtL" kind="relationship" relationship="rootViewController" id="jmt-fC-LML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-49-lgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_white" width="128" height="128"/>
        <image name="no-image-icon-md.png" width="299" height="267"/>
    </resources>
</document>
